<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startAppFragment">
    <fragment
        android:id="@+id/startAppFragment"
        android:name="com.example.runcause.StartAppFragment"
        android:label="fragment_start_app"
        tools:layout="@layout/fragment_start_app" >
        <action
            android:id="@+id/action_startAppFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startAppFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.runcause.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_projectRunListFragment"
            app:destination="@id/projectRunListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.runcause.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_projectRunListFragment"
            app:destination="@id/projectRunListFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectRunListFragment"
        android:name="com.example.runcause.ProjectRunListFragment"
        android:label="fragment_project_run_list"
        tools:layout="@layout/fragment_project_run_list" >
        <action
            android:id="@+id/action_projectRunListFragment_to_userHomePageFragment"
            app:destination="@id/userHomePageFragment" />
        <action
            android:id="@+id/action_projectRunListFragment_to_runScreenFragment"
            app:destination="@id/runScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHomePageFragment"
        android:name="com.example.runcause.UserHomePageFragment"
        android:label="fragment_user_home_page"
        tools:layout="@layout/fragment_user_home_page" >
        <action
            android:id="@+id/action_userHomePageFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_userHomePageFragment_to_runScreenFragment"
            app:destination="@id/runScreenFragment" />
        <action
            android:id="@+id/action_userHomePageFragment_to_userRunListFragment"
            app:destination="@id/userRunListFragment" />
        <action
            android:id="@+id/action_userHomePageFragment_to_startAppFragment"
            app:destination="@id/startAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/runScreenFragment"
        android:name="com.example.runcause.RunScreenFragment"
        android:label="fragment_run_screen"
        tools:layout="@layout/fragment_run_screen" >
        <action
            android:id="@+id/action_runScreenFragment_to_endRunFragment"
            app:destination="@id/endRunFragment" />
        <action
            android:id="@+id/action_runScreenFragment_to_runMapFragment"
            app:destination="@id/runMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/endRunFragment"
        android:name="com.example.runcause.EndRunFragment"
        android:label="fragment_end_run"
        tools:layout="@layout/fragment_end_run" >
        <action
            android:id="@+id/action_endRunFragment_to_runMapFragment"
            app:destination="@id/runMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/runMapFragment"
        android:name="com.example.runcause.RunMapFragment"
        android:label="fragment_run_map"
        tools:layout="@layout/fragment_run_map" >
        <action
            android:id="@+id/action_runMapFragment_to_endRunFragment"
            app:destination="@id/endRunFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.runcause.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_userHomePageFragment"
            app:destination="@id/userHomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRunListFragment"
        android:name="com.example.runcause.UserRunListFragment"
        android:label="fragment_user_run_list"
        tools:layout="@layout/fragment_user_run_list" >
        <action
            android:id="@+id/action_userRunListFragment_to_runScreenFragment"
            app:destination="@id/runScreenFragment" />
        <action
            android:id="@+id/action_userRunListFragment_to_userHomePageFragment"
            app:destination="@id/userHomePageFragment" />
        <action
            android:id="@+id/action_userRunListFragment_to_endRunFragment"
            app:destination="@id/endRunFragment" />
    </fragment>
</navigation>