<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="RunCause"
    android:gravity="center"
    app:startDestination="@id/startAppFragment">
    <fragment
        android:id="@+id/startAppFragment"
        android:name="com.example.runcause.StartAppFragment"
        tools:layout="@layout/fragment_start_app">
        <action
            android:id="@+id/action_startAppFragment_to_projectRunListFragment"
            app:destination="@id/projectRunListFragment" />
        <action
            android:id="@+id/action_startAppFragment_to_addRunProjectFragment"
            app:destination="@id/addRunProjectFragment" />
        <action
            android:id="@+id/action_startAppFragment_to_projectRunListFragment2"
            app:destination="@id/projectRunListFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectRunListFragment"
        android:name="com.example.runcause.ProjectRunListFragment"
        android:label="Run Project List"
        android:gravity="center"
        tools:layout="@layout/fragment_project_run_list">
        <action
            android:id="@+id/action_projectRunListFragment_to_userHomePageFragment"
            app:destination="@id/userHomePageFragment" />
        <action
            android:id="@+id/action_projectRunListFragment_to_runScreenFragment"
            app:destination="@id/runScreenFragment" />
        <argument
            android:name="user"
            app:argType="com.example.runcause.model.User" />
        <action
            android:id="@+id/action_projectRunListFragment_to_addRunProjectFragment"
            app:destination="@id/addRunProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHomePageFragment"
        android:name="com.example.runcause.UserHomePageFragment"
        android:label="Home Page"
        android:gravity="center"
        tools:layout="@layout/fragment_user_home_page">
        <action
            android:id="@+id/action_userHomePageFragment_to_runScreenFragment"
            app:destination="@id/runScreenFragment" />
        <action
            android:id="@+id/action_userHomePageFragment_to_userRunListFragment"
            app:destination="@id/userRunListFragment" />
        <action
            android:id="@+id/action_userHomePageFragment_to_startAppFragment"
            app:destination="@id/startAppFragment" />
        <argument
            android:name="user"
            app:argType="com.example.runcause.model.User" />
        <action
            android:id="@+id/action_userHomePageFragment_to_addRunProjectFragment"
            app:destination="@id/addRunProjectFragment" />
        <argument
            android:name="project"
            app:argType="com.example.runcause.model.Project" />
        <action
            android:id="@+id/action_userHomePageFragment_self"
            app:destination="@id/userHomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/runScreenFragment"
        android:name="com.example.runcause.RunScreenFragment"
        android:label="Run Tracker"
        android:gravity="center"
        tools:layout="@layout/fragment_run_screen">
        <action
            android:id="@+id/action_runScreenFragment_to_endRunFragment"
            app:destination="@id/endRunFragment" />
        <action
            android:id="@+id/action_runScreenFragment_to_runMapFragment"
            app:destination="@id/runMapFragment" />
        <argument
            android:name="user"
            app:argType="com.example.runcause.model.User" />
        <argument
            android:name="project"
            app:argType="com.example.runcause.model.Project" />
    </fragment>
    <fragment
        android:id="@+id/endRunFragment"
        android:name="com.example.runcause.EndRunFragment"
        android:label="Activity Details"
        android:gravity="center"
        tools:layout="@layout/fragment_end_run">
        <action
            android:id="@+id/action_endRunFragment_to_runMapFragment"
            app:destination="@id/runMapFragment" />
        <argument
            android:name="user"
            app:argType="com.example.runcause.model.User" />
        <argument
            android:name="run"
            app:argType="com.example.runcause.model.Run" />
    </fragment>
    <fragment
        android:id="@+id/runMapFragment"
        android:name="com.example.runcause.RunMapFragment"
        android:label="Run Map Tracker"
        android:gravity="center"
        tools:layout="@layout/fragment_run_map">
        <action
            android:id="@+id/action_runMapFragment_to_endRunFragment"
            app:destination="@id/endRunFragment" />
        <action
            android:id="@+id/action_runMapFragment_to_runScreenFragment"
            app:destination="@id/runScreenFragment" />
        <argument
            android:name="user"
            app:argType="com.example.runcause.model.User" />
        <argument
            android:name="project"
            app:argType="com.example.runcause.model.Project" />
        <argument
            android:name="run"
            app:argType="com.example.runcause.model.Run" />
    </fragment>
    <fragment
        android:id="@+id/userRunListFragment"
        android:name="com.example.runcause.UserRunListFragment"
        android:label="My Activity History"
        android:gravity="center"
        tools:layout="@layout/fragment_user_run_list">
        <action
            android:id="@+id/action_userRunListFragment_to_runScreenFragment"
            app:destination="@id/runScreenFragment" />
        <action
            android:id="@+id/action_userRunListFragment_to_userHomePageFragment"
            app:destination="@id/userHomePageFragment" />
        <action
            android:id="@+id/action_userRunListFragment_to_endRunFragment"
            app:destination="@id/endRunFragment" />
        <argument
            android:name="user"
            app:argType="com.example.runcause.model.User" />
    </fragment>
    <fragment
        android:id="@+id/addRunProjectFragment"
        android:name="com.example.runcause.AddRunProjectFragment"
        android:label="Add New Project"
        android:gravity="center"
        tools:layout="@layout/fragment_add_run_project">
        <action
            android:id="@+id/action_addRunProjectFragment_to_userHomePageFragment"
            app:destination="@id/userHomePageFragment" />
        <argument
            android:name="user"
            app:argType="com.example.runcause.model.User" />
    </fragment>
</navigation>