<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pop_up_image"
        android:layout_width="133dp"
        android:layout_height="113dp"
android:src="@drawable/ic_baseline_directions_run_24"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/popup_text_v"
        android:layout_width="310dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:text="Do you want to see the statistics of this project or to run?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_image"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/statistic_btn"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#FFD740"
        android:text="statistics "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_text_v"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/run_btn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FFD740"
        android:text="Run"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_text_v"
        app:layout_constraintVertical_bias="0.002" />

</androidx.constraintlayout.widget.ConstraintLayout>